# LI3-2020-2021

./: .gitignore  README.md
project_java/: .gitignore  .project  pom.xml  test.csv
project_java/docs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
project_java/docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
project_java/docs/li3/grupo54/: GestReviewsAppMVC.html  package-summary.html  package-tree.html
project_java/docs/li3/grupo54/Controller/: CallbackFileTriple.html  Controller.html  ExecuteCallback.html  IController.html  NodeCallback.html  SaveCallback.html  ValidationCallback.html  package-summary.html  package-tree.html
project_java/docs/li3/grupo54/Controller/Queries/: IQueryController.html  Query1.html  Query10.html  Query2.html  Query3.html  Query4.html  Query5.html  Query6.html  Query7.html  Query8.html  Query9.html  Stats.html  package-summary.html  package-tree.html
project_java/docs/li3/grupo54/Models/: Business.html  BusinessStarsTuple.html  CatalogoBusinesses.html  CatalogoBusinessesTest.html  CatalogoReviews.html  CatalogoReviewsTest.html  CatalogoUsers.html  CatalogoUsersTest.html  FileTriple.html  GestReviews.html  Leitura.html  Review.html  ReviewStarsTuple.html  StarsTuple.html  Stats.html  StatsTest.html  User.html  UserStarsTuple.html  package-summary.html  package-tree.html
project_java/docs/li3/grupo54/Models/Exceptions/: BusinessNotFoundException.html  DateNotFoundException.html  InvalidBusinessLineException.html  InvalidReviewLineException.html  InvalidUserLineException.html  NullReviewException.html  ReviewNotFoundException.html  UserNotFoundException.html  package-summary.html  package-tree.html
project_java/docs/li3/grupo54/Models/Interfaces/: IBusiness.html  ICatalog.html  IReview.html  IStats.html  IUser.html  package-summary.html  package-tree.html
project_java/docs/li3/grupo54/Models/Queries/: IQueryResults.html  Query10Results.Result.html  Query10Results.html  Query1Results.html  Query2Results.html  Query3Results.html  Query4Results.html  Query5Results.html  Query6Results.html  Query7Results.html  Query8Results.html  Query9Results.html  StatsResults.Statistics.BusinessCatalog.html  StatsResults.Statistics.CatalogStats.html  StatsResults.html  (+5 more)
project_java/docs/li3/grupo54/Utils/: Crono.html  MyFive.html  MyFour.html  MyPair.html  MyTriple.html  package-summary.html  package-tree.html
project_java/docs/li3/grupo54/View/: DesktopView.html  IView.html  OpenFileDialog.html  package-summary.html  package-tree.html
project_java/src/li3/grupo54/Models/: Business.java
project_java/src/main/resources/: main_ui.fxml  open_dialog.fxml
(+222 files in other folders)
